language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: sMFqadn4ZlwRRrMV7Ls0GC7Ac1MDrCDUf2Jo1yyxhv2fan6UambShz6sWwaW/IMVLqBrVwH2vLHkCxQ5h08itWi7H9gOeZbWw+HTMWHQe1hjlJA86jlWYtlXx6A7xCAdn8xamSaL0IuPhm3ER9L97RFICMkI3LQSCn3FdBtCy4XHhGA7GPZSema4SnKQH1okUgDyzABZthdFpGHjOMcF9oYATP9BM3d0F/nRdHhq9QYNyqG0c+lja+KJ+rjFePeVxey5wIonRWKtEdlh5VpEx/B+urpFFzSvbi7oBtniI4IZbQec4Ba2vcnHqiqI+ASX9svr4JKvkAXigRHvy0lVj1iMG+u5MdfRaupFutMPTQX/gY+qYSQSGs65lNrAJP87OJMXKTfbmZK2fYF4d+ZeyPf9YEFucD7H6uJyN2kEgSZWhKLO2iipISkPoaHFHYr3fxD/onTh9gX0NFx49gKVxZ73uCTchYbODS8nDK87pZQ5R+FzaRJHUF155XSx1v5dIjVSFehu+srSJfnszZAXC45LmUHOYHfrqsx9BHaRf1/dYePQRQEMSpcIVhhNdEx1EAZFqKv5ld43e1CM+YQGpJ5acMVNb0Ng5H4oEcq4jrV8qUTELX2qCtZgvTLCoYSSA2yuCs/CSsdIrOjQ4tQDkEQtsxzGf2ghnNArx2Pjrqw=
  app: CI-with-Travis
  on:
    repo: talta/CI-with-Travis
